# irn

./: LICENSE  README.md  pom.xml
kafka-connect/: oracle-source-connector.json
src/main/frontend/: .gitignore  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  index.css
src/main/frontend/src/components/: ChartCard.js  ChartSection.js  Dashboard.css  Dashboard.jsx  DashboardHeader.jsx  DetailedMetricCard.jsx  MetricCard.jsx  Navbar.css  Navbar.jsx  Sidebar.jsx  SpareIRNMonitoring.css  SpareIRNMonitoring.js  backup.js  dms-irn.json  nav.css
src/main/frontend/src/components/CardRow/: CardRow.css  CardRow.jsx
src/main/frontend/src/components/Navbar/: Navbar.css  Navbar.jsx
src/main/frontend/src/components/PieChart/: PieChart.css  PieChart.jsx
src/main/frontend/src/components/charts/: BarChart.tsx  DonutChart.tsx  LargePieChart.jsx  LargePieChart.tsx  LineChart.tsx  ResponseTimeChart.jsx  ResponseTimeChart.tsx
src/main/frontend/src/context/: ThemeContext.jsx
src/main/frontend/src/data/: invoiceData.json  spareData.json  spareDataComp.json
src/main/java/com/naveen/irn/: IrnApplication.java
src/main/java/com/naveen/irn/config/: CorsConfig.java  DmsDataSourceConfig.java  MaterialDataSourceConfig.java  SalesDataSourceConfig.java  SecurityConfig.java  SparesDataSourceConfig.java  WebSocketConfig.java
src/main/java/com/naveen/irn/controller/: DmsIRNController.java  MaterialIRNController.java  SalesIRNController.java  SparesIRNController.java
src/main/java/com/naveen/irn/kafka/: TableKafkaDmsConsumer.java  TableKafkaDmsProducer.java  TableKafkaMaterialConsumer.java  TableKafkaMaterialProducer.java  TableKafkaSalesConsumer.java  TableKafkaSalesProducer.java  TableKafkaSparesConsumer.java  TableKafkaSparesProducer.java
src/main/java/com/naveen/irn/sql/: IrnSqls.java
src/main/resources/: application.properties
src/test/java/com/naveen/irn/: Irn1ApplicationTests.java
