### spring.datasource.url=jdbc:oracle:thin:@10.1.1.30:1526:mulsr1
###bspring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.1.11)(PORT=1521)))(CONNECT_DATA=(SID=mul)))
## spring.datasource.username=pay
## spring.datasource.password=
### spring.datasource.password=Pay#Pwd_2104
server.address=0.0.0.0
server.port=8081

# Material Database Source
spring.datasource.material.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=10.1.1.13)(Port=1521))(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=10.1.1.13)(Port=1526)))(CONNECT_DATA=(SID=MUL)))
spring.datasource.material.username=matplc
spring.datasource.material.password=
spring.datasource.material.driver-class-name=oracle.jdbc.OracleDriver

# DMS Database Source
spring.datasource.dms.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.58.102.17)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=DMS1)))
spring.datasource.dms.username=dmsview
spring.datasource.dms.password=
spring.datasource.dms.driver-class-name=oracle.jdbc.OracleDriver


# Spares Database Source
spring.datasource.spares.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=10.1.1.13)(Port=1521))(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=10.1.1.13)(Port=1526)))(CONNECT_DATA=(SID=MUL)))
spring.datasource.spares.username=sprtemp
spring.datasource.spares.password=maruti321
spring.datasource.spares.driver-class-name=oracle.jdbc.OracleDriver

# Sales Database Source
spring.datasource.sales.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(COMMUNITY=tcp.world)(PROTOCOL=TCP)(Host=10.1.1.12)(Port=1521)))(CONNECT_DATA=(SID=mul)))
spring.datasource.sales.username=sal
spring.datasource.sales.password=
spring.datasource.sales.driver-class-name=oracle.jdbc.OracleDriver

# Kafka Configuration
spring.kafka.admin.auto-create=true

# No JPA or Hibernate properties present
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
